[ req ]
default_bits        = 2048
distinguished_name  = req_distinguished_name
req_extensions      = req_ext
extensions          = req_ext
prompt              = no

[ req_distinguished_name ]
countryName         = CN
stateOrProvinceName = Beijing
localityName        = Xicheng
organizationName    = oYoHim

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = api-os-takumi.mihoyo.com
DNS.2 = api-takumi.mihoyo.com
DNS.3 = autopatchhk.yuanshen.com
DNS.4 = autopatchcn.yuanshen.com
DNS.5 = dispatchosglobal.yuanshen.com
DNS.6 = hk4e-api-os-static.mihoyo.com
DNS.7 = hk4e-api-static.mihoyo.com
DNS.8 = hk4e-api-os.mihoyo.com
DNS.9 = hk4e-api.mihoyo.com
DNS.10 = hk4e-sdk-os.mihoyo.com
DNS.11 = hk4e-sdk.mihoyo.com
DNS.12 = log-upload-os.mihoyo.com
DNS.13 = log-upload.mihoyo.com
DNS.14 = osusadispatch.yuanshen.com
DNS.15 = oseurodispatch.yuanshen.com
DNS.16 = osasiadispatch.yuanshen.com
DNS.17 = sdk-os-static.mihoyo.com
DNS.18 = sdk-static.mihoyo.com
DNS.19 = webstatic-sea.mihoyo.com
DNS.20 = webstatic.mihoyo.com
DNS.21 = uploadstatic-sea.mihoyo.com
DNS.22 = uploadstatic.mihoyo.com
DNS.23 = devlog-upload.mihoyo.com
DNS.24 = localhost
